pod/ml-microservice-api created
pod/ml-microservice-api condition met
NAME                  READY   STATUS    RESTARTS   AGE
ml-microservice-api   1/1     Running   0          3s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 129-516-115
[2021-07-11 09:12:15,443] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-11 09:12:15,459] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-11 09:12:15,470] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-11 09:12:15,475] INFO in app: Scaled input:
[[0. 0. 0. 0. 0. 0.]]
[2021-07-11 09:12:15,477] INFO in app: Prediction:
[20.35373177134412]
127.0.0.1 - - [11/Jul/2021 09:12:15] "POST /predict HTTP/1.1" 200 -
